{
  "name": "vscode-monorepo-workspace",
  "displayName": "Monorepo Workspace",
  "description": "Manage monorepos with multi-root workspaces. Supports Lerna, Yarn, Pnpm, Rushjs and recursive package directories",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.42.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "workspace",
    "monorepo",
    "project",
    "yarn",
    "folder"
  ],
  "activationEvents": [
    "workspaceContains:**/package.json"
  ],
  "main": "./out/extension.js",
  "icon": "./images/icon.png",
  "contributes": {
    "commands": [
      {
        "command": "extension.openPackageCurrentWindow",
        "title": "Monorepo: Open Package (Current Window)"
      },
      {
        "command": "extension.openPackageNewWindow",
        "title": "Monorepo: Open Package (New Window)"
      },
      {
        "command": "extension.openPackageWorkspaceFolder",
        "title": "Monorepo: Open Package (Workspace Folder)"
      },
      {
        "command": "extension.updateAll",
        "title": "Monorepo: Sync Workspace Folders"
      }
    ],
    "configuration": {
      "title": "Monorepo Workspace",
      "properties": {
        "monorepoWorkspace.folders.regex.apps": {
          "type": "string",
          "default": "^app|web|api|frontend|backend",
          "description": "Regex to match app-like package paths"
        },
        "monorepoWorkspace.folders.prefix.apps": {
          "type": "string",
          "default": "🚀 ",
          "description": "Folder prefix for apps"
        },
        "monorepoWorkspace.folders.regex.libs": {
          "type": "string",
          "default": "^common|package|lib|private",
          "description": "Regex to match library-like package paths"
        },
        "monorepoWorkspace.folders.prefix.libs": {
          "type": "string",
          "default": "📦 ",
          "description": "Folder prefix for libraries"
        },
        "monorepoWorkspace.folders.regex.tools": {
          "type": "string",
          "default": "^tool|script|util",
          "description": "Regex to match tool-like package paths"
        },
        "monorepoWorkspace.folders.prefix.tools": {
          "type": "string",
          "default": "⚙️ ",
          "description": "Folder prefix for tools"
        },
        "monorepoWorkspace.folders.prefix.unknown": {
          "type": "string",
          "default": "",
          "description": "Folder prefix for unknown packages"
        },
        "monorepoWorkspace.folders.prefix.root": {
          "type": "string",
          "default": "✨ ",
          "description": "Folder prefix for the root folder"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "lint": "eslint src --ext ts",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "test": "node ./out/test/run-test.js"
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "npx --no-install devmoji -e --lint"
    }
  },
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.7.7",
    "@types/vscode": "^1.42.0",
    "@typescript-eslint/eslint-plugin": "^2.22.0",
    "@typescript-eslint/parser": "^2.22.0",
    "devmoji": "^2.1.4",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "6.10.0",
    "eslint-plugin-chai-expect": "2.1.0",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-jest": "23.8.1",
    "eslint-plugin-node": "11.0.0",
    "eslint-plugin-prettier": "3.1.2",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-unicorn": "16.1.1",
    "glob": "^7.1.6",
    "husky": "^4.2.3",
    "mocha": "^7.1.0",
    "prettier": "^1.19.1",
    "typescript": "^3.8.3",
    "vscode-test": "^1.3.0"
  },
  "dependencies": {
    "ultra-runner": "*"
  }
}
