{
  "name": "vscode-monorepo-workspace",
  "displayName": "Monorepo Workspace",
  "description": "Manage monorepos with multi-root workspaces. Supports Lerna, Yarn, Pnpm, Rushjs and recursive package directories",
  "version": "1.3.1",
  "publisher": "folke",
  "repository": "http://github.com/folke/vscode-monorepo-workspace",
  "license": "SEE LICENSE IN LICENSE",
  "engines": {
    "vscode": ">=1.53.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "workspace",
    "monorepo",
    "project",
    "yarn",
    "folder"
  ],
  "activationEvents": [
    "workspaceContains:**/package.json"
  ],
  "main": "./out/extension.js",
  "icon": "images/icon.png",
  "contributes": {
    "commands": [
      {
        "command": "extension.openPackageCurrentWindow",
        "title": "Monorepo: Open Package (Current Window)"
      },
      {
        "command": "extension.openPackageNewWindow",
        "title": "Monorepo: Open Package (New Window)"
      },
      {
        "command": "extension.openPackageWorkspaceFolder",
        "title": "Monorepo: Open Package (Workspace Folder)"
      },
      {
        "command": "extension.select",
        "title": "Monorepo: Select Workspace Folders"
      },
      {
        "command": "extension.updateAll",
        "title": "Monorepo: Sync Workspace Folders"
      }
    ],
    "configuration": {
      "title": "Monorepo Workspace",
      "properties": {
        "monorepoWorkspace.includeRoot": {
          "type": "boolean",
          "default": true,
          "description": "Inlcude the top-level monorepo root path as a workspace folder"
        },
        "monorepoWorkspace.folders.regex.apps": {
          "type": "string",
          "default": "^app|web|api|frontend|backend",
          "description": "Regex to match app-like package paths"
        },
        "monorepoWorkspace.folders.prefix.apps": {
          "type": "string",
          "default": "🚀 ",
          "description": "Folder prefix for apps"
        },
        "monorepoWorkspace.folders.regex.libs": {
          "type": "string",
          "default": "^common|package|lib|private",
          "description": "Regex to match library-like package paths"
        },
        "monorepoWorkspace.folders.prefix.libs": {
          "type": "string",
          "default": "📦 ",
          "description": "Folder prefix for libraries"
        },
        "monorepoWorkspace.folders.regex.tools": {
          "type": "string",
          "default": "^tool|script|util",
          "description": "Regex to match tool-like package paths"
        },
        "monorepoWorkspace.folders.prefix.tools": {
          "type": "string",
          "default": "⚙️ ",
          "description": "Folder prefix for tools"
        },
        "monorepoWorkspace.folders.prefix.unknown": {
          "type": "string",
          "default": "",
          "description": "Folder prefix for unknown packages"
        },
        "monorepoWorkspace.folders.prefix.root": {
          "type": "string",
          "default": "✨ ",
          "description": "Folder prefix for the root folder"
        },
        "monorepoWorkspace.folders.custom": {
          "type": "array",
          "default": [],
          "description": "An array of custom 'regex/prefix' pairs like: [{regex:'foo', prefix:'bar'}, {regex:'fffoo', prefix:'bbbar'}]"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "npx rollup -c",
    "lint": "eslint src --ext ts",
    "pretest": "yarn run compile && yarn run lint",
    "test": "node ./out/test/run-test.js",
    "release": "vsce package && vsce publish"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "22.0.2",
    "@rollup/plugin-node-resolve": "11.2.0",
    "@rollup/plugin-typescript": "8.2.0",
    "@types/glob": "7.1.3",
    "@types/mocha": "8.2.1",
    "@types/node": "14.14.31",
    "@types/vscode": "1.53.0",
    "@typescript-eslint/eslint-plugin": "4.15.2",
    "@typescript-eslint/parser": "4.15.2",
    "devmoji": "2.2.0",
    "eslint": "7.21.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-chai-expect": "2.2.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jest": "24.1.5",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-promise": "4.3.1",
    "eslint-plugin-unicorn": "28.0.2",
    "glob": "7.1.6",
    "husky": "5.1.1",
    "mocha": "8.3.0",
    "prettier": "2.2.1",
    "rollup": "2.40.0",
    "rollup-plugin-terser": "7.0.2",
    "rollup-plugin-typescript2": "0.30.0",
    "tslib": "2.1.0",
    "typescript": "4.2.2",
    "vscode-test": "1.5.1"
  },
  "dependencies": {
    "rollup-plugin-progress": "1.1.2",
    "ultra-runner": "3.10.5"
  }
}
